<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Online Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .livediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">MUTD Needs You</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Rebuild Manchester United</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Crowdfunding to bring back the winning Red Devils</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://a.espncdn.com/combiner/i/?img=/photo/2015/0831/soc_g_vgaal31_cr__1296x729.jpg&w=738&site=espnfc">
	</div>

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>1,000,000,000</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6,000,000,000</h3><p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>100</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Donate</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Boorstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>	


      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://c.files.bbci.co.uk/F7F6/production/_87587436_manu_getty.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    If United had any desire to build a new dynasty, they t allow the Portuguese within bargepole distance. If they wanted a manager to rebuild a club and show genuine interest in restoring a bullet-ridden youth policy - adopting the all-seeing eye once employed by Sir Alex Ferguson - Mourinho is not their man. His judgment on more established players also proved flawed during his second Chelsea stint. Romelu Lukaku and Kevin De Bruyne were major oversights, even his devout belief in s lack of work-rate is dubious.And, of course, if United crave Attack! Attack!  mentality demanded by supporters, then Mourinho is approximately the last manager on the planet they ought to appoint.	    
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Mourinho is not an entertainer, nor a nurturer of kids. But he can turn around a team's fortunes swiftly with his force-of-nature personality and tactical acumen. So if United want a short-term, 18-month jolt to put them back into title contention, then this is the man. And Rooney can be the biggest individual beneficiary. Mourinho cajoles the best out of old pros - most famously when leading Inter Milan's Dad's Army to the European Cup in 2010. And he is known to be intrigued by the prospect of reinventing Rooney - presumably as a hard-grafting No 10. The old dark lord recognises a kindred spirit in the Scouser - having spoken admiringly of the player's 'anger to win'. Rooney, meanwhile, voted for Mourinho as his FIFA World Coach of the Year, even as he fought desperately to keep his Chelsea job back in October. So both men will feel it is destiny that their paths are finally about to cross.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRmkj0_EjHo1gCVoF-mO6bkMGVMQF14E0pj_UPJZMq6CUfVmiR">
	</div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependecies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  How many seats in total of Old Trafford?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  75,635
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Who have the potential to success in Old Trafford?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Carlo Ancelotti, Jose Mourinho, Jurgen Norbert Klopp, Ryan Giggs
		</Div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>


      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the 
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
	    , without all the cruft that would otherwise be put at the bottom of the page.
	  </p>
	</div>
      </div>
    </div>
  </boby>
</html>
